{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:jsx-a11y/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["check-file", "n"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "prefer-arrow-callback": ["error"],
    "prefer-template": ["error"],
    "arrow-parens": ["error"],
    "arrow-body-style": ["error", "as-needed"],
    "n/no-process-env": ["error"],
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/*.{ts,tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ],
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/**/!^[.*": "KEBAB_CASE"
      }
    ]
  },
  "overrides": [
    {
      "files": ["./src/db/data/**/*"],
      "rules": {
        "check-file/filename-naming-convention": "off"
      }
    }
  ]
}
// "extends": [
//   "next/core-web-vitals",
//   "

// ],
